# Gamefantasy

./: GameFantasy.sln  README.md
GameFantasy.API/: GameFantasy.API.csproj  Program.cs  Startup.cs  appsettings.json
GameFantasy.API/Controllers/: ChampionShipController.cs  TimeController.cs
GameFantasy.API/Migrations/: 20230316165020_Initial.Designer.cs  20230316165020_Initial.cs  20230316174628_Create_Time_table.Designer.cs  20230316174628_Create_Time_table.cs  ApplicationDbContextModelSnapshot.cs
GameFantasy.API/Properties/: launchSettings.json
GameFantasy.Application/: GameFantasy.Application.csproj
GameFantasy.Application/DTOs/: TimeDTO.cs  TimeUpdateDTO.cs
GameFantasy.Application/Interfaces/: IChampionShipService.cs  ITimeService.cs
GameFantasy.Application/Mappings/: DomainToDTOMappingProfile.cs
GameFantasy.Application/Services/: ChampionShipService.cs  TimeService.cs
GameFantasy.CrossCutting/: GameFantasy.CrossCutting.csproj
GameFantasy.CrossCutting/IoC/: DependencyInjection.cs
GameFantasy.Domain/Entities/: ChampionShip.cs  Entity.cs  Match.cs  Time.cs  TimeScore.cs
GameFantasy.Domain/Interfaces/: IChampionShipRepository.cs  ITimeRepository.cs  ITimeScoreRepository.cs
GameFantasy.Domain/Pagination/: PagedList.cs  QueryStringParameters.cs  TimeParameters.cs
GameFantasy.Domain/Validation/: DomainExceptionValidation.cs
GameFantasy.Infrastructure/: GameFantasy.Infrastructure.csproj
GameFantasy.Infrastructure/Context/: ApplicationDbContext.cs
GameFantasy.Infrastructure/EntitiesConfiguration/: TimeConfiguration.cs
GameFantasy.Infrastructure/Repositories/: ChampionShipRepository.cs  TimeRepository.cs  TimeScoreRepository.cs
