<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFantasy.Application\GameFantasy.Application.csproj" />
    <ProjectReference Include="..\GameFantasy.Domain\GameFantasy.Domain.csproj" />
    <ProjectReference Include="..\GameFantasy.Infrastructure\GameFantasy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
